:root{
    --white: #f8fafc;
    --orangeish: #f1f5f9;
    --bone: #fee2e2;
    --woodish: #fca5a5; 
    --clicked: #ef4444;
}

*{
    margin: 0;
    padding: 0;    
    box-sizing: border-box;
    font-family: 'Gentium Book Basic', serif;
}

body{
    min-height: 100vh;
    display: grid;
    grid-template-rows: 100px 1fr 50px;
}

.header,
.footer{
    display: flex;
    align-items: center;
    background-color: var(--bone);

}
.header{
    justify-content: space-around;
}

.footer{
    justify-content: center;
}

.main{
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 50px;
    justify-content: center;
    background-color: var(--orangeish);
    padding: 50px;
}

.new-book{
    width: 200px;
    height: 50px;
    font-size: 20px;
    background-color: var(--woodish);
    color:var(--white);
    border: none;
    border-radius: 20px;
    font-weight: 900;
}

.new-book:active{
    background-color: var(--clicked)
}


.form-row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.form-row input[type='text'],
.form-row input[type='number'] {
    width: 15vw;
    height: 25px;
    font-size: 15px;
}

.form-row label {
    width: 120px;
    font-weight: 600;
}

.legacy-form-row{
    border: none;
    margin-top: 10px;
    margin-bottom: 10px;
}

.legacy-form-row input[type="radio"]{
    margin-left: 20px;
}
.legacy-form-row legend {
    float: left;
    margin-right: 5px;
    font-weight: 600;
}

.modal {
    display: none;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    align-items: center;
    justify-content: center;
}

.modal-content{
    width: 35vw;
    display: flex;
    flex-direction: column;
    background-color: var(--bone);
    border: 5px solid var(--woodish);
    padding: 20px;
    font-size: 20px;
}

.modal-content form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.modal-header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.modal-header h2{
    align-self: center;
}

.close {
    display: block;
    color: var(--woodish);
    font-size: 50px;
    font-weight: bold;
}  

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal .new-book{
    width: 15vw;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 300px;
    background-color: var(--bone);
    font-size: 25px;
    padding: 30px;
    border: 5px solid var(--woodish);
    border-radius: 20px;
}

.info-row,
.read-switch{
    display: flex;
    gap: 20px;
    align-items: center;
}

.read-switch input[type="checkbox"]{
    width: 50px;
    height: 15px;
}

.delete{
    background-color: var(--woodish);
    color: var(--white);
    font-weight: 900;
    width: 100px;
    height: 100px;
    border: none;
    font-size: 18px;
    align-self: center;
}

.delete:active{
    background-color: var(--clicked);
}


.validate{
    display: none;
}


  
